Moduls/M04-LlenguatgesDeMarques/UF1/PracticaXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="parc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="adreça" type="xs:string" fixed="Passeig de la sort, 1"/>
        <xs:element name="ciutat" type="xs:string" fixed="Can Puces"/>
        <xs:element name="pais" type="xs:string" fixed="Espanya"/>
        <xs:element name="Pagina Web" type="xs:string" fixed="http://www.coperaventura.com"/>
        <xs:element ref="dates" />
        <xs:element ref="horaris" />
        <xs:element ref="espectacles"/>
        <xs:element ref="restaurants"/>
      </xs:sequence>
      <xs:attribute name="nom" type="xs:string" use="required" fixed="CoperAventura S.A"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dates">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dataObertura" type="xs:date" use="required"/>
        <xs:element name="dataTancament" type="xs:date" use="required"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
<xs:element name="horaris">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mes" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="horaObertura"  use="required" type="xs:time" minOccurs="1"/>
        <xs:element ref="horaTancament"  use="required" type="xs:time" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="nom" type="mesos" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="horaObertura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="periode" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="hora" type="xs:time" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="periode">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="diaSetmana" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="diaInici" type="diesMes" use="required"/>
      <xs:attribute name="diaFinal" type="diesMes" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="diaSetmana" type="diesSetmana" maxOccurs="7" >
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="espectacles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zona" type="xs:string" use="required"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zona">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="espectacle" type="xs:string" use="required"/>
      </xs:sequence>
      <xs:attribute name="nom" type="zones" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="espectacle">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servei" type="serveis" minOccurs="0" maxOccurs="3"/>
        <xs:element ref="horari" type="xs:string" use="required"/>
        <xs:element name="tipus" type="tipusEspectacles" />
      </xs:sequence>
      <xs:attribute name="nom" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="horari">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="passi" type="xs:string" use="required"/>
      </xs:sequence>
      <xs:attribute name="nom" type="zones" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="passi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="horaInici" type="xs:time" use="required"/>
        <xs:element name="horaFinal" type="xs:time" use="required"/>
        <xs:element name="diaSetmana" type="diesSetmana" use="required" maxOccurs="7"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="restaurants">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zona" type="xs:string" use="required"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zona">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="restaurant" type="xs:string" use="required"/>
      </xs:sequence>
      <xs:attribute name="nom" type="zones" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="restaurant">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servei"  type="serveis" minOccurs="0" maxOccurs="2"/>
        <xs:element name="menuEspecial"  type="menus" minOccurs="0" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute name="nom" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="mesos">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Juliol"/>
      <xs:enumeration value="Agost"/>
      <xs:enumeration value="Septembre"/>
      <xs:enumeration value="Octubre"/>
      <xs:enumeration value="Novembre"/>
      <xs:enumeration value="Desembre"/>
      <xs:enumeration value="Gener"/>
  </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="diesMes">
    <xs:restriction base="xs:integer">
      <xs:maxInclusive value="31"/>
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="diesSetmana">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Dilluns"/>
      <xs:enumeration value="Dimarts"/>
      <xs:enumeration value="Dimecres"/>
      <xs:enumeration value="Dijous"/>
      <xs:enumeration value="Divendres"/>
      <xs:enumeration value="Dissabte"/>
      <xs:enumeration value="Diumenge"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="zones">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ESO"/>
      <xs:enumeration value="Batxillerat"/>
      <xs:enumeration value="GM"/>
      <xs:enumeration value="GS"/>
      <xs:enumeration value="Profes"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="serveis">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Accés discapacitat"/>
      <xs:enumeration value="PassPreferent"/>
      <xs:enumeration value="Seient VIP"/>
      <xs:enumeration value="Fotografia"/>
      <xs:enumeration value="Vídeo"/>
      <xs:enumeration value="Autoservei"/>
      <xs:enumeration value="Taula"/>
      <xs:enumeration value="Servei de recollida"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipusEspectacles">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Desfilada"/>
      <xs:enumeration value="Aventura"/>
      <xs:enumeration value="Musical"/>
      <xs:enumeration value="Didàctic"/>
      <xs:enumeration value="Passatge del terror"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="menus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Infantil"/>
      <xs:enumeration value="Celíac"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="productes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Souvenirs"/>
      <xs:enumeration value="Llaminadures"/>
      <xs:enumeration value="Fotografies"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
